{
  "name": "@bugcrowd/ecs-service-image-updater",
  "version": "0.3.3",
  "description": "Update an ECS service with a new Docker image",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "bin": {
    "ecs-service-image-updater": "./bin/ecs-service-image-updater"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugcrowd/ecs-service-image-updater.git"
  },
  "keywords": [
    "ECS",
    "Service",
    "Docker"
  ],
  "author": "Coen Hyde",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugcrowd/ecs-service-image-updater/issues"
  },
  "homepage": "https://github.com/bugcrowd/ecs-service-image-updater#readme",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.454.0",
    "lodash": "^4.17.19",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.0.1",
    "expect.js": "^0.3.1",
    "mocha": "^11.7.1"
  }
}
